C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\bin\Debug\net9.0\Classes.exe
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\bin\Debug\net9.0\Classes.deps.json
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\bin\Debug\net9.0\Classes.runtimeconfig.json
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\bin\Debug\net9.0\Classes.dll
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\bin\Debug\net9.0\Classes.pdb
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\obj\Debug\net9.0\Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\obj\Debug\net9.0\Classes.AssemblyInfoInputs.cache
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\obj\Debug\net9.0\Classes.AssemblyInfo.cs
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\obj\Debug\net9.0\Classes.csproj.CoreCompileInputs.cache
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\obj\Debug\net9.0\Classes.sourcelink.json
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\obj\Debug\net9.0\Classes.dll
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\obj\Debug\net9.0\refint\Classes.dll
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\obj\Debug\net9.0\Classes.pdb
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\obj\Debug\net9.0\Classes.genruntimeconfig.cache
C:\Users\52611156808\Desktop\BackEndMoura\ClassesEObjetos\Classes\obj\Debug\net9.0\ref\Classes.dll
