C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.AssemblyInfoInputs.cache
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.AssemblyInfo.cs
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.csproj.CoreCompileInputs.cache
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.RazorAssemblyInfo.cache
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.RazorAssemblyInfo.cs
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.sourcelink.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\bin\Debug\net9.0\appsettings.Development.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\bin\Debug\net9.0\appsettings.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\bin\Debug\net9.0\DevConnect_.staticwebassets.runtime.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\bin\Debug\net9.0\DevConnect_.staticwebassets.endpoints.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\bin\Debug\net9.0\DevConnect_.exe
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\bin\Debug\net9.0\DevConnect_.deps.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\bin\Debug\net9.0\DevConnect_.runtimeconfig.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\bin\Debug\net9.0\DevConnect_.dll
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\bin\Debug\net9.0\DevConnect_.pdb
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\scopedcss\bundle\DevConnect_.styles.css
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\scopedcss\projectbundle\DevConnect_.bundle.scp.css
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\07wnfgnl6j-fms1c45hla.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\a12ny0c0si-dua2y4kvz8.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\76fnltd9jm-ypmfcgvy97.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\atr8x7njpz-xlb602yoah.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\vzcxrx4pfk-m689cfk79a.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\o4lt8xdhtw-b9sayid5wm.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\pkond20jfa-61n19gt1b8.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\chm35m647r-659t4tfl75.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\rqok4kpu2r-oq2t56p6mf.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\mh6w2isbt8-luofcttabt.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\otoe182qnv-zgcg5mfz4x.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\8kwatdkaq6-xgwo560u74.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\4aeqao479f-tuuves0l5p.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\i7dxt2xm5o-pwyngmfzcl.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\8f3aok6ibh-1qgmc1ozgx.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\8nrmuib86z-iq3mqcr9w7.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\a6cvszqbmx-727d3t9411.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\x8wdrnrrrm-dtr6as5i1d.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\tckaqrp19b-vtaacuzwf4.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\szp0cgp2wp-7mxxshuel6.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\ca1urzdmxa-g749tffgps.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\ts0lfcoiqx-54ad2ujgf0.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\892mkxqn47-ngv0q9pd9r.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\6o76h4p3gs-rbsn8fphvw.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\9opeh6c149-qdhbu01187.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\nkbdwz888f-1l7k3lz7q4.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\ilfkapakyl-xtxxf3hu2r.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\yuw3t3mewk-bqjiyaj88i.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\z41ldz15ir-c2jlpeoesf.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\5sk33soaei-erw9l3u2r3.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\6vip07g18e-aexeepp0ev.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\24ooxqu9a6-d7shbmvgxk.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\bhpuncmgrj-ausgxo2sd3.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\pj6yojejos-k8d9w2qqmf.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\g7cepqmzxk-cosvhxvwiu.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\az9gp5tl40-ub07r2b239.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\tg0s7k6e94-fvhpjtyr6v.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\ca4tapih0o-b7pk76d08c.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\itvcla6z23-fsbi9cje9m.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\gxp06sbmpo-rzd6atqjts.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\18ocqknhak-ee0r1s7dh0.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\xmlqm82ift-dxx9fxp4il.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\8bpt2olrhw-jd9uben2k1.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\o3a5rc5jq7-khv3u5hwcm.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\4mscsob8k4-r4e9w2rdcm.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\dfnvwpt8pq-lcd1t2u6c8.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\tjqo3o3c6s-c2oey78nd0.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\s8897glbz6-tdbxkamptv.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\jq8uyyb4o4-j5mq2jizvt.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\ls0bih6kr2-06098lyss8.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\394cw41rtg-nvvlpmu67g.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\den0gw4r5j-s35ty4nyc5.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\0l4et4xoiw-pj5nd1wqec.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\jobvd0itsl-46ein0sx1k.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\yemiod8bso-v0zj4ognzu.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\wjaupci6xu-37tfw0ft22.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\vpu30p8kkd-hrwsygsryq.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\0d8oou4ke8-pk9g2wxc8p.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\ex3vkgm3i7-ft3s53vfgj.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\0xi2bk1dof-6cfz1n2cew.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\hrtjolmivq-6pdc2jztkx.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\omkecn84ne-493y06b0oq.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\q7v7c27xrr-iovd86k7lj.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\h4yeppuk8q-vr1egmr9el.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\fd8bjb82ov-kbrnm935zg.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\fndv3836ya-jj8uyg4cgr.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\kkm5u3wul9-y7v9cxd14o.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\heui2pet1x-notf2xhcfb.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\jeg4jqeffg-h1s4sie4z3.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\4538twzwpd-63fj8s7r0e.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\wl6dwx2tyf-0j3bgjxly4.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\cidig9mjzz-47otxtyo56.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\nmh6v4jkuk-4v8eqarkd7.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\x98qukwxyp-356vix0kms.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\0gnxows3i4-83jwlth58m.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\88kgvtmfcm-mrlpezrjn3.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\om2gpi8xo0-lzl9nlhx6b.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\8um8761ghs-ag7o75518u.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\zp1zw0v96d-x0q3zqp4vz.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\6xnod2hrjz-0i3buxo5is.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\ea4zm7v4ru-o1o13a6vjx.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\4x48rlx9mt-ttgo8qnofa.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\d1e2p2pav9-2z0ns9nrw6.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\3j6v9h6cv1-muycvpuwrr.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\yj14y4z08u-87fc7y1x7t.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\2lgqodiy7j-mlv21k5csn.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\8dbgfk6e54-j2a7w1knxd.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\compressed\mggmzhkjop-j2a7w1knxd.gz
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.dll
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\refint\DevConnect_.dll
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.pdb
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\DevConnect_.genruntimeconfig.cache
C:\Users\52611156808\Desktop\BackEndMoura\MVC\DevConnect_\obj\Debug\net9.0\ref\DevConnect_.dll
